<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/indigo_50"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_welcome"
        android:textSize="50sp"
        android:textAlignment="center"
        android:padding="10sp"
        android:textColor="@color/indigo_700"

        />

    <Button
        android:id="@+id/btn_first_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/indigo_400"
        android:layout_margin="20sp"
        android:text="@string/btn_first"
        android:textColorLink="@color/white" />
    <Button
        android:id="@+id/btn_second_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/indigo_600"
        android:layout_margin="20sp"
        android:text="@string/btn_second"
        android:textColorLink="@color/white" />
    <Button
        android:id="@+id/btn_third_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/indigo_900"
        android:layout_margin="20sp"
        android:text="@string/btn_third"
        android:textColorLink="@color/white" />


</LinearLayout>